<?xml version="1.0" encoding="UTF-8"?>
<!-- frequencies are in Hz -->
<!-- volumes are in mL -->
<beer_bottle_list>
    <bottle>
    	<name>heineken</name>
        <bitmap>@drawable/beer_bottle</bitmap>
        <description>A famous green bottle</description>
        <frequencies>
        	<frequency frequency="220.0" volume="0.0"  />
        	<frequency frequency="246.0" volume="40.0" />
        	<frequency frequency="275.0" volume="85.0" />
        	<frequency frequency="306.0" volume="110.0"/>
        	<frequency frequency="360.0" volume="150.0"/>
        	<frequency frequency="440.0" volume="181.0"/>
        	<frequency frequency="467.0" volume="191.0"/>
        	<frequency frequency="497.0" volume="197.0"/>
        	<frequency frequency="548.0" volume="208.0"/>
        	<frequency frequency="578.0" volume="214.0"/>
        </frequencies>
    </bottle>
    <bottle>
    	<name>leffe</name>
    	<description>Belgish Bier</description>
    	<frequencies>
    		<frequency frequency="224.0" volume="0.0" />
    		<frequency frequency="237.0" volume="23.0" />
    		<frequency frequency="247.0" volume="41.0" />
    		<frequency frequency="258.0" volume="61.0" />
    		<frequency frequency="274.0" volume="82.0" />
    		<frequency frequency="291.0" volume="101.0" />
    		<frequency frequency="318.0" volume="122.0" />
    		<frequency frequency="343.0" volume="139.0" />
    		<frequency frequency="378.0" volume="161.0" />
    		<frequency frequency="442.0" volume="185.0" />
    		<frequency frequency="460.0" volume="190.0" />
    		<frequency frequency="498.0" volume="200.0" />
    		<frequency frequency="560.0" volume="210.0" />
    		<frequency frequency="637.0" volume="221.0" />
    	</frequencies>
    </bottle>
</beer_bottle_list>