<?xml version="1.0" encoding="UTF-8"?>
<beer_bottle_list>
    <bottle>
    	<name>heineken</name>
        <image>@drawable/beer_bottle</image>
        <description>A famous green bottle</description>
        <frequencies>
        	<frequency frequency="220.0" volume="0.0"  />
        	<frequency frequency="246.0" volume="40.0" />
        	<frequency frequency="275.0" volume="85.0" />
        	<frequency frequency="306.0" volume="110.0"/>
        	<frequency frequency="360.0" volume="150.0"/>
        	<frequency frequency="440.0" volume="181.0"/>
        	<frequency frequency="467.0" volume="191.0"/>
        	<frequency frequency="497.0" volume="197.0"/>
        	<frequency frequency="548.0" volume="208.0"/>
        	<frequency frequency="578.0" volume="214.0"/>
        </frequencies>
    </bottle>
</beer_bottle_list>